# /etc/portage/repos.conf/wazuh.conf
# copy 
[brother-overlay]
# use Eselect repository location.. 
location = /var/db/repos/wazuh
sync-type = git
sync-uri = https://github.com/Lonewolf-Information-systems/wazuh-overlay.git
auto-sync = yes
