# /etc/portage/repos.conf/wazuh.conf
# copy to  /etc/portage/repos.conf/
# layman is a tad depracated but still usefull. but if you want portage itself to manage things.. 
[wazuh]
# use Eselect repository location.. 
location = /var/db/repos/wazuh
sync-type = git
sync-uri = https://github.com/Lonewolf-Information-systems/wazuh-overlay.git
auto-sync = yes
